#include<stdio.h>
int* method();
int main2()
{
	int* p = method();

	printf("拖延时间");       /*  当静态变量被声明为局部变量时（即在函数内部），它会在程序的整个运行期间保持其值，而不是在函数调用结束时被销毁。这意味着，即使在函数调用之后，静态局部变量的值仍然存在，并在下一次函数调用时保持不变，除非在函数内部显式地修改了它。
                                  静态局部变量在函数第一次被调用时进行初始化，之后即使函数多次被调用，静态局部变量也不会再次被初始化。
                                  静态局部变量对外部（即函数外部）是不可见的，只能在声明它的函数内部访问。        */
	printf("拖延时间");
	printf("拖延时间");
	printf("拖延时间");

	printf("%d\n", *p);








}
int* method()
{
	static int a = 10;
	return &a;

}